# Training config for Mini Librispeech
# Replace `[...]` with appropriate paths
--datadir=/ASR/
--rundir=/ASR/models/
--archdir=/ASR/arc/
--train=data/CommonVoice/train_stratified.lst
--valid=data/CommonVoice/dev_stratified.lst
--input=wav
--arch=network.arch
--tokensdir=/ASR/dict/
--tokens=tokens_commonvoice_v2.txt
--lexicon=/ASR/dict/lexicon_stratified.txt
--criterion=ctc
--lr=0.1
--lrcosine=true
--maxgradnorm=1.0
--replabel=1
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--filterbanks=40
--nthread=4
--batchsize=4
--runname=proto_ingenious_commonvoice_stratified_lex
--iter=100
